<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Detection-->
        <scene sceneID="Gt0-Ot-Rp9">
            <objects>
                <viewController id="Ktd-uG-1hi" customClass="faceDetection" customModule="PinkSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y9-c2-hcq"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ic-ud-MSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2c-wM-Uze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-nr-uVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-aT-ddz">
                                <rect key="frame" x="16" y="635" width="151" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-aB-0jZ">
                                <rect key="frame" x="16" y="634" width="151" height="30"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bBu-nC-Fx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-qO-Nyo">
                                <rect key="frame" x="67" y="455" width="234" height="37"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto2:" destination="Ktd-uG-1hi" eventType="touchUpInside" id="qwA-Y9-kPA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tAPButton" translatesAutoresizingMaskIntoConstraints="NO" id="26K-sb-3PG">
                                <rect key="frame" x="67" y="452" width="240" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-TL-OY5">
                                <rect key="frame" x="191" y="635" width="168" height="29"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="shareButton:" destination="Ktd-uG-1hi" eventType="touchUpInside" id="95u-GJ-cHC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ShareButton" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-Iy-Q6F">
                                <rect key="frame" x="185" y="634" width="174" height="33"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-2A-GFr">
                                <rect key="frame" x="0.0" y="301" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="niO-Nh-TpQ">
                                <rect key="frame" x="0.0" y="165" width="82" height="82"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="I72-gd-Bya">
                                <rect key="frame" x="0.0" y="52" width="82" height="82"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz4-8X-Nnt">
                                <rect key="frame" x="0.0" y="52" width="82" height="80"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToHatOne:" destination="Ktd-uG-1hi" eventType="touchUpInside" id="AuE-7K-qfG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hat1" translatesAutoresizingMaskIntoConstraints="NO" id="iBQ-gS-2Wt">
                                <rect key="frame" x="3" y="52" width="79" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yll-JX-qtf">
                                <rect key="frame" x="3" y="165" width="79" height="82"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToHatTwo:" destination="Ktd-uG-1hi" eventType="touchUpInside" id="ygW-Es-1wr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hat2" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-he-2RI">
                                <rect key="frame" x="9" y="175" width="65" height="63"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IND-Hu-UKH">
                                <rect key="frame" x="3" y="301" width="79" height="82"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeToHatThree:" destination="Ktd-uG-1hi" eventType="touchUpInside" id="iD5-Ig-5Ys"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hat3" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-du-6Fp">
                                <rect key="frame" x="-1" y="308" width="83" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-fm-Jqr">
                                <rect key="frame" x="104" y="20" width="248" height="388"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-xD-EO8">
                                <rect key="frame" x="134" y="28" width="138" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ic-ud-MSf" firstAttribute="top" secondItem="CGu-nr-uVj" secondAttribute="bottom" id="3Dg-Ts-Jnw"/>
                            <constraint firstItem="Pz4-8X-Nnt" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" id="3g5-lt-tur"/>
                            <constraint firstItem="IND-Hu-UKH" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" constant="3" id="3je-YT-RSo"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leadingMargin" constant="51" id="47x-r1-XjE"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="top" secondItem="TNc-2A-GFr" secondAttribute="bottom" constant="69" id="6mk-m2-abe"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="I72-gd-Bya" secondAttribute="trailing" constant="22" id="7JP-Tq-1v2"/>
                            <constraint firstItem="niO-Nh-TpQ" firstAttribute="top" secondItem="iBQ-gS-2Wt" secondAttribute="bottom" constant="33" id="8Z1-dX-9kL"/>
                            <constraint firstItem="TNc-2A-GFr" firstAttribute="top" secondItem="niO-Nh-TpQ" secondAttribute="bottom" constant="54" id="DlA-iF-Eed"/>
                            <constraint firstItem="CGu-nr-uVj" firstAttribute="top" secondItem="y2c-wM-Uze" secondAttribute="top" id="EpZ-m5-dWa"/>
                            <constraint firstAttribute="trailing" secondItem="CGu-nr-uVj" secondAttribute="trailing" id="J8u-5E-F0d"/>
                            <constraint firstItem="8Ic-ud-MSf" firstAttribute="top" secondItem="6Gd-Iy-Q6F" secondAttribute="bottom" id="Ksq-qg-EGD"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="Pz4-8X-Nnt" secondAttribute="trailing" constant="22" id="LLg-QB-hIv"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="niO-Nh-TpQ" secondAttribute="trailing" constant="22" id="Lgd-hh-3op"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="top" secondItem="26K-sb-3PG" secondAttribute="bottom" constant="139" id="LnE-Te-Xrg"/>
                            <constraint firstItem="Yh6-du-6Fp" firstAttribute="top" secondItem="niO-Nh-TpQ" secondAttribute="bottom" constant="61" id="LxY-NO-0HU"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="iBQ-gS-2Wt" secondAttribute="trailing" constant="22" id="NRa-eL-qzg"/>
                            <constraint firstItem="IND-Hu-UKH" firstAttribute="top" secondItem="yll-JX-qtf" secondAttribute="bottom" constant="54" id="O28-ac-cC5"/>
                            <constraint firstItem="Pz4-8X-Nnt" firstAttribute="top" secondItem="7y9-c2-hcq" secondAttribute="bottom" constant="32" id="QA7-tL-BaL"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="leading" secondItem="WLg-aB-0jZ" secondAttribute="trailing" constant="18" id="QYi-C0-jxM"/>
                            <constraint firstItem="WLg-aB-0jZ" firstAttribute="top" secondItem="26K-sb-3PG" secondAttribute="bottom" constant="139" id="Qlc-z9-G0l"/>
                            <constraint firstItem="TNc-2A-GFr" firstAttribute="top" secondItem="yll-JX-qtf" secondAttribute="bottom" constant="54" id="R8c-zu-F9r"/>
                            <constraint firstItem="AiP-qO-Nyo" firstAttribute="top" secondItem="kgs-fm-Jqr" secondAttribute="bottom" constant="47" id="RCH-4Y-jkc"/>
                            <constraint firstItem="AiP-qO-Nyo" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leadingMargin" constant="51" id="RTV-2Q-kGV"/>
                            <constraint firstItem="TNc-2A-GFr" firstAttribute="top" secondItem="niO-Nh-TpQ" secondAttribute="bottom" constant="54" id="RdB-A0-ASh"/>
                            <constraint firstItem="VZV-TL-OY5" firstAttribute="leading" secondItem="WLg-aB-0jZ" secondAttribute="trailing" constant="24" id="Rdl-NU-3HY"/>
                            <constraint firstItem="8Ic-ud-MSf" firstAttribute="top" secondItem="VZV-TL-OY5" secondAttribute="bottom" constant="3" id="RsE-Jv-vDO"/>
                            <constraint firstItem="niO-Nh-TpQ" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" id="S8c-2f-nhQ"/>
                            <constraint firstItem="jfn-aT-ddz" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leadingMargin" id="XUx-oC-Pht"/>
                            <constraint firstItem="niO-Nh-TpQ" firstAttribute="top" secondItem="Pz4-8X-Nnt" secondAttribute="bottom" constant="33" id="XrH-0D-2FS"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="6oo-he-2RI" secondAttribute="trailing" constant="30" id="YIO-5n-bcI"/>
                            <constraint firstItem="yll-JX-qtf" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" constant="3" id="YLj-a7-ygX"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="top" secondItem="kgs-fm-Jqr" secondAttribute="bottom" constant="44" id="YNt-aG-CR2"/>
                            <constraint firstItem="CGu-nr-uVj" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" id="YOr-73-ZAk"/>
                            <constraint firstItem="jfn-aT-ddz" firstAttribute="top" secondItem="26K-sb-3PG" secondAttribute="bottom" constant="140" id="agx-Yh-INZ"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="top" secondItem="7y9-c2-hcq" secondAttribute="bottom" id="b0a-D4-MI6"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="leading" secondItem="jfn-aT-ddz" secondAttribute="trailing" constant="18" id="bYF-Q3-mGg"/>
                            <constraint firstItem="6oo-he-2RI" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" constant="9" id="bdy-zo-7nm"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="trailing" secondItem="y2c-wM-Uze" secondAttribute="trailingMargin" id="cL2-9u-mME"/>
                            <constraint firstItem="I72-gd-Bya" firstAttribute="top" secondItem="7y9-c2-hcq" secondAttribute="bottom" constant="32" id="cc0-F1-mIo"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="top" secondItem="Yh6-du-6Fp" secondAttribute="bottom" constant="76" id="cmO-5p-hpi"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="leading" secondItem="WLg-aB-0jZ" secondAttribute="trailing" constant="18" id="dSc-fo-PTc"/>
                            <constraint firstItem="WLg-aB-0jZ" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leadingMargin" id="fF6-9a-16Z"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="top" secondItem="kgs-fm-Jqr" secondAttribute="bottom" constant="44" id="iNp-JM-jX0"/>
                            <constraint firstItem="8Ic-ud-MSf" firstAttribute="top" secondItem="jfn-aT-ddz" secondAttribute="bottom" id="j7V-jQ-6d6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgs-fm-Jqr" secondAttribute="trailing" constant="7" id="khg-7s-kcm"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="top" secondItem="26K-sb-3PG" secondAttribute="bottom" constant="139" id="mPT-Vj-aA8"/>
                            <constraint firstItem="8Ic-ud-MSf" firstAttribute="top" secondItem="WLg-aB-0jZ" secondAttribute="bottom" constant="3" id="n7s-N2-SHq"/>
                            <constraint firstItem="Yh6-du-6Fp" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" constant="-1" id="nWQ-By-wwc"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="Yh6-du-6Fp" secondAttribute="trailing" constant="22" id="o2f-VI-jJp"/>
                            <constraint firstItem="VZV-TL-OY5" firstAttribute="top" secondItem="26K-sb-3PG" secondAttribute="bottom" constant="140" id="oig-C7-YdY"/>
                            <constraint firstItem="iBQ-gS-2Wt" firstAttribute="top" secondItem="7y9-c2-hcq" secondAttribute="bottom" constant="32" id="ot5-QY-gYf"/>
                            <constraint firstItem="iBQ-gS-2Wt" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" constant="3" id="oyA-x5-4vr"/>
                            <constraint firstItem="TNc-2A-GFr" firstAttribute="top" secondItem="6oo-he-2RI" secondAttribute="bottom" constant="63" id="pr5-tZ-sdo"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="yll-JX-qtf" secondAttribute="trailing" constant="22" id="qV8-gD-pWH"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="IND-Hu-UKH" secondAttribute="trailing" constant="22" id="qXE-cY-FYB"/>
                            <constraint firstItem="26K-sb-3PG" firstAttribute="top" secondItem="IND-Hu-UKH" secondAttribute="bottom" constant="69" id="rhc-PW-4Bl"/>
                            <constraint firstItem="I72-gd-Bya" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" id="s4b-Ve-FSY"/>
                            <constraint firstItem="6Gd-Iy-Q6F" firstAttribute="top" secondItem="AiP-qO-Nyo" secondAttribute="bottom" constant="142" id="tM5-mi-ElL"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="Yh6-du-6Fp" secondAttribute="trailing" constant="22" id="u6J-W4-3jR"/>
                            <constraint firstItem="yll-JX-qtf" firstAttribute="top" secondItem="I72-gd-Bya" secondAttribute="bottom" constant="31" id="u7F-Zv-OqX"/>
                            <constraint firstItem="niO-Nh-TpQ" firstAttribute="top" secondItem="I72-gd-Bya" secondAttribute="bottom" constant="31" id="ucZ-Es-nmT"/>
                            <constraint firstItem="kgs-fm-Jqr" firstAttribute="leading" secondItem="TNc-2A-GFr" secondAttribute="trailing" constant="22" id="vE5-SI-QQh"/>
                            <constraint firstItem="TNc-2A-GFr" firstAttribute="leading" secondItem="y2c-wM-Uze" secondAttribute="leading" id="vwc-8L-cup"/>
                            <constraint firstItem="VZV-TL-OY5" firstAttribute="trailing" secondItem="y2c-wM-Uze" secondAttribute="trailingMargin" id="wUP-rp-8fN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26K-sb-3PG" secondAttribute="trailing" constant="52" id="yAf-m2-v7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiP-qO-Nyo" secondAttribute="trailing" constant="58" id="yFv-Cb-08x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forHatview" destination="ngS-xD-EO8" id="7jx-ln-DyP"/>
                        <outlet property="imageView" destination="kgs-fm-Jqr" id="RUS-vW-Iyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msw-qS-w7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="965.6671664167917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PinkSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-Oq-Gcl">
                                <rect key="frame" x="16" y="229" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-wt-pBb">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-xK-MPj">
                                <rect key="frame" x="0.0" y="118" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="takePhoto"/>
                                <connections>
                                    <segue destination="Ktd-uG-1hi" kind="show" id="ZBc-4E-gw3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundGUI" translatesAutoresizingMaskIntoConstraints="NO" id="dRm-7V-hC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dRm-7V-hC6" secondAttribute="bottom" id="4tH-G7-EHo"/>
                            <constraint firstItem="dRm-7V-hC6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IcA-oX-sXx"/>
                            <constraint firstItem="dRm-7V-hC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RCU-aI-Ou2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5h4-Oq-Gcl" secondAttribute="bottom" constant="408" id="YHD-Rl-EBY"/>
                            <constraint firstAttribute="trailing" secondItem="dRm-7V-hC6" secondAttribute="trailing" id="m0Q-nZ-vpV"/>
                            <constraint firstItem="5h4-Oq-Gcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="mDI-ea-3BZ"/>
                            <constraint firstItem="5h4-Oq-Gcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqA-qp-pXq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="141" height="34"/>
        <image name="ShareButton" width="141" height="32"/>
        <image name="backgroundGUI" width="187" height="333"/>
        <image name="hat1" width="58" height="42"/>
        <image name="hat2" width="121" height="102"/>
        <image name="hat3" width="120" height="120"/>
        <image name="hatBackground" width="120" height="120"/>
        <image name="pinkBackground" width="375" height="667"/>
        <image name="tAPButton" width="220" height="64"/>
    </resources>
</document>
